
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="input1" type="text"><input id="input2" type="text"><br>
    <button type="button" onclick="Cong()">+</button>
    <button type="button" onclick="Tru()">-</button>
    <button type="button" onclick="Nhan()">*</button>
    <button type="button" onclick="Chia()">/</button><br>
    <p>Result: <span id="spanRs"></span></p>
    <script>
        function Cong(){
            var value1 = document.querySelector("#input1").value;
            var value2 = document.querySelector("#input2").value;

            value1 = parseFloat(value1);
            value2 = parseFloat(value2);

            document.querySelector("#spanRs").innerHTML = value1 + value2;
        }
        function Tru(){
            var value1 = document.querySelector("#input1").value;
            var value2 = document.querySelector("#input2").value;

            value1 = parseFloat(value1);
            value2 = parseFloat(value2);

            document.querySelector("#spanRs").innerText = value1 - value2;
        }
        function Nhan(){
            var value1 = document.querySelector("#input1").value;
            var value2 = document.querySelector("#input2").value;

            value1 = parseFloat(value1);
            value2 = parseFloat(value2);

            document.querySelector("#spanRs").innerText = value1 * value2;
        }
        function Chia(){
            var value1 = document.querySelector("#input1").value;
            var value2 = document.querySelector("#input2").value;

            value1 = parseFloat(value1);
            value2 = parseFloat(value2);

            document.querySelector("#spanRs").innerText = value1 / value2;
        }
    </script>
</body>
</html>